# Database
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/ai-translator?retryWrites=true&w=majority"

# NEXTAUTH SECRET
# Use `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"` to generate a nextauth secret
NEXTAUTH_SECRET="random nextauth secret"
# API Keys For NodeMailer and Gmail (if needed)
GMAIL_USER="your-name@gmail.com"
GMAIL_PASS="either your gmail password or an app password"
